.pro-menu {
  min-height: 100vh;
  color: rgba(255, 255, 255, 0.65);
  background: #001529;

  .menu-title {
    height: 64px;
    padding-left: 24px;
    overflow: hidden;
    color: white;
    font-size: 20px;
    font-weight: 600;
    vertical-align: middle;
    line-height: 64px;

    img {
      width: 32px;
      height: auto;
      transform: rotateX(180deg);
    }

    span {
      vertical-align: middle;
      margin-left: 12px;
    }
  }

  .center {
    padding-left: 0;
    text-align: center;
  }
}