@import "../../common/base";

.ant-pro-result{
  background-color: white;
 margin: 24px;
  padding: 1px 32px;
  .ant-pro-result-head{
    width: 80%;
    text-align: center;
    margin: 96px auto 24px auto;
    & > span{
      display: block;
      &[class='result-title']{
        color: @titleColor;
        font-size: 24px;
        line-height: 1.8;
        text-align: center;
      };
      &[class='result-subtitle']{
          color: @subtitleColor;
          font-size: 14px;
          line-height: 1.6;
          text-align: center;
      };
    }
  }
  .ant-pro-result-fail-content{
    margin: 24px 12px;
    padding: 24px 40px;
    background-color: @contentBgColor;
    &>div{
      margin-bottom: 16px;
      & >{
        .result-content-icon{
          color: red;
        }
        span{
          color: @subtitleColor
        }
      }
    }
    .result-content-title{
      color: @titleColor;
      font-weight: 500;
      font-size: 16px;
    }
  }
  .ant-pro-result-success-content{
    margin: 24px 12px;
    padding: 24px 40px;
    background-color: @contentBgColor;
  }
}