
@titleColor: rgba(0,0,0,.85);
@subtitleColor: rgba(0, 0, 0, .45);
@contentBgColor: #fafafa;
@fontColor: rgba(0, 0, 0, .65);


.text-center{
  text-align: center;
}
.btn-inline{
  color: #1890ff;
  cursor: pointer;
  margin: 0 2px;
}
